{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": false
    },
  {
      "packageNames": [
        "github.com/stretchr/testify"
      ],
      "enabled": true
    }
  ]
}
